program primePrinter
    var k : int;
    var count : int;
    var num : int;
    var isPrime : bool;
    var i : int;
    
    read(k);
    
    count := 0;
    num := 2;
    
    WHILE (count < k) begin
        isPrime := true;

       
        i := 2;
        
        WHILE (i * i <= num)
        begin
            IF (num % i = 0)
            begin
                isPrime := false;
            end;
            i := i + 1;
        end;
        
        IF (isPrime = true)
        begin
            write(num);
            count := count + 1;
        end;
        
        num := num + 1;
    end;
end



#function

function isPrime(num){
 isPrime := true;
        i := 2;
        WHILE (i * i <= num)
        begin
            IF (num % i = 0)
            begin
                isPrime := false;
            end;
            i := i + 1;
        end;
        
        IF (isPrime = true)
            write(yes)
}
